PORT  = '8000'
KEY = "car"
# DB_URL = "mongodb+srv://sumit:rentthecar@cluster0.rj2jhd9.mongodb.net/new"
DB_URL = "mongodb://0.0.0.0:27017/mahima"
password = "xxnf hngs ecch eaek"
email = "carrent504@gmail.com"

# for sending mail to the admin
CONTACT_EMAIL = "nepalsumit30@gmail.com"
CONTACT_PASSWORD = "xlld ehxs gwow aipg"